# picloq

./: .gitignore  README.md
App/app/: app-free-release.apk  app-paid-release.apk  build.gradle  proguard-rules.pro  proguard-rules.txt
App/app/src/free/java/ca.bradj.picloq.app/: Constants.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/ca/bradj/picloq/app/: AVKey.java  MainActivity.java  PicsByHour.java  PicsByHourUtils.java  SelectPicturesActivity.java
App/app/src/main/java/ca/bradj/picloq/app/selectpic/: PicsByHour.java  PicsByHourUtils.java  SelectPicturesActivity.java
App/app/src/main/java/ca/bradj/picloq/app/zone/: SelectTimeZoneActivity.java  SelectTimeZoneRegionActivity.java
App/app/src/main/res/drawable-xxhdpi/: splash_centered.xml
App/app/src/main/res/layout/: activity_main.xml  activity_select_pictures.xml  activity_select_zone.xml  fragment_select_pic.xml
App/app/src/main/res/layout-land/: activity_main.xml
App/app/src/main/res/menu/: main.xml  select_pictures.xml  select_time_zone_region.xml
App/app/src/main/res/values/: strings.xml  styles.xml
App/app/src/paid/java/ca.bradj.picloq.app/: Constants.java
App/gradle/wrapper/: gradle-wrapper.properties
Design/: FeatureGraphic.xcf  Logo.xcf  Mockup.ep  Thumbs.db
