apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        paid {
            packageName "ca.bradj.picloq.paidapp"
        }
        free {
            packageName "ca.bradj.picloq.freeapp"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'com.google.guava:guava:17.0'
    compile 'joda-time:joda-time:2.4'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile files('libs/image-chooser-library-1.3.0.jar')
}
