<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="ca.bradj.picloq.app.MainActivity"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/clockImage"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:minHeight="20dp"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:src="@drawable/error" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/textClock"
        android:layout_toRightOf="@+id/clockImage"
        android:textColor="#79C"
        android:textSize="50sp"
        android:gravity="center_vertical" />

</RelativeLayout>
